# clientChat1

./: pom.xml
src/main/java/pl/oskarpolak/: DialogUtils.java  Main.java
src/main/java/pl/oskarpolak/controllers/: Controller.java
src/main/java/pl/oskarpolak/models/: ChatSocket.java  IMessageObserver.java  MessageFactory.java
src/main/resources/: sample.fxml
